# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = list()

product_id = 1

while True:
    print("Введите данные нового товара")

    try:
        name = input("Введите название товара: ")
        price = float(input("Введите цену товара: "))
        quantity = int(input("Введите количество товаров: "))
        unit = input("Введите единицу измерения: ")
    except Exception as e:
        print("Допущена ошибка ввода, пожалуйста, повторите ввод товара с самого начала!")
        continue

    products.append((product_id, {"название": name, "цена": price, "количество": quantity, "ед": unit}))
    product_id += 1

    # выведем текущие товары
    print(products)

    analytics = dict()

    for item_id, product in products:
        for product_property, product_value in product.items():
            if analytics.get(product_property) is None:
                analytics[product_property] = [product_value]
            else:
                analytics[product_property].append(product_value)

    # выведем аналитику
    print(analytics)
