# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = float(input("Введите значение выручки фирмы: "))
costs = float(input("Введите значение расходов фирмы: "))

profit = proceed - costs

if profit <= 0:
    print(f"Фирма работает в убыток (издержки больше выручки)! Убыток составил: {abs(profit)}")
else:
    profitability = round((profit / proceed), 2)
    print(f"Фирма прибыльна (выручка больше издержек)! Рентабельность составила {profitability}")

    employee_count = int(input("Введите количество сотруников фирмы: "))
    profit_to_employee = round((profit / employee_count), 2)
    print(f"Прибыль фирмы на одного сотрудника составляет {profit_to_employee}")
