# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input("Введите время в секундах: "))

# в 1 часе 60 минут или 60 * 60 = 3600 секунд
hours = seconds // 3600
seconds %= 3600

# в 1 минуте 60 секунд
minutes = seconds // 60
seconds %= 60

print(f"{hours}:{minutes}:{seconds}")
