"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

# в условии просили делать так for el in fact(n),
# но я позволил себе немножко изменить на for (el, result) in fact(n)
# чтобы красиво выводить сообщения


def fact(n):

    def factorial(n):
        if n == 1:
            return 1
        else:
            return n * factorial(n - 1)

    for el in range(1, n + 1):
        yield el, factorial(el)


n = 10

for (el, result) in fact(n):
    print(f"Факториал числа {el} равен {result}")
