"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

def get_int(string):
    value = ''.join([el for el in string if el.isdigit()])
    if value:
        return int(value)
    else:
        return 0

try:
    with open("task6.txt", "r", encoding="utf-8") as file:
        # Dictionary Comprehension получился очень длинный, поэтому я перенес вот так, правильно ли это?
        dictionary = {
            el.split()[0]: get_int(el.split()[1]) + get_int(el.split()[2]) + get_int(el.split()[3])
            for el in file.readlines()
        }
        print(dictionary)
except (EOFError, FileNotFoundError):
    print("Произошла ошибка ввода-вывода! Запись файла.")
